spring.application.name=Registro
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=9091
#configuracion para config server
management.endpoint.health.enabled=true
management.health.config.enabled=true
management.health.defaults.enabled=true