spring.application.name=ventaMobil
server.port=9090

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pedroVende
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




